{
  "name": "bun-api-server",
  "version": "1.0.0",
  "description": "Bun server API for Flutter-Bun template",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts"
  },
  "dependencies": {
    "bun": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}